=> [[[32m#<Seed:0x00558077ec53b8[0m
   id: [1;34m1[0m,
   count: [1;34m50[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ec4350[0m
   id: [1;34m2[0m,
   count: [1;34m25[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ec4058[0m
   id: [1;34m3[0m,
   count: [1;34m20[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebbd90[0m
   id: [1;34m4[0m,
   count: [1;34m10[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebba48[0m
   id: [1;34m5[0m,
   count: [1;34m27[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebb778[0m
   id: [1;34m6[0m,
   count: [1;34m4[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebb4d0[0m
   id: [1;34m7[0m,
   count: [1;34m49[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebb0e8[0m
   id: [1;34m8[0m,
   count: [1;34m4[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebad50[0m
   id: [1;34m9[0m,
   count: [1;34m47[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ebaa58[0m
   id: [1;34m10[0m,
   count: [1;34m42[0m,
   plant_id: [1;34m1[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077eba788[0m
   id: [1;34m11[0m,
   count: [1;34m40[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eba4b8[0m
   id: [1;34m12[0m,
   count: [1;34m5[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eba1e8[0m
   id: [1;34m13[0m,
   count: [1;34m43[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb9f40[0m
   id: [1;34m14[0m,
   count: [1;34m24[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb9c98[0m
   id: [1;34m15[0m,
   count: [1;34m12[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb99c8[0m
   id: [1;34m16[0m,
   count: [1;34m33[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb96d0[0m
   id: [1;34m17[0m,
   count: [1;34m49[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb92e8[0m
   id: [1;34m18[0m,
   count: [1;34m14[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb8fc8[0m
   id: [1;34m19[0m,
   count: [1;34m29[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb8cf8[0m
   id: [1;34m20[0m,
   count: [1;34m21[0m,
   plant_id: [1;34m2[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077eb89d8[0m
   id: [1;34m21[0m,
   count: [1;34m29[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb86e0[0m
   id: [1;34m22[0m,
   count: [1;34m40[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb8410[0m
   id: [1;34m23[0m,
   count: [1;34m33[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb8118[0m
   id: [1;34m24[0m,
   count: [1;34m32[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb3cd0[0m
   id: [1;34m25[0m,
   count: [1;34m37[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb3910[0m
   id: [1;34m26[0m,
   count: [1;34m17[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb3668[0m
   id: [1;34m27[0m,
   count: [1;34m34[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb33c0[0m
   id: [1;34m28[0m,
   count: [1;34m23[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb3118[0m
   id: [1;34m29[0m,
   count: [1;34m19[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb2df8[0m
   id: [1;34m30[0m,
   count: [1;34m16[0m,
   plant_id: [1;34m3[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077eb2a60[0m
   id: [1;34m31[0m,
   count: [1;34m38[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb2628[0m
   id: [1;34m32[0m,
   count: [1;34m20[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb2380[0m
   id: [1;34m33[0m,
   count: [1;34m47[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb2088[0m
   id: [1;34m34[0m,
   count: [1;34m30[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb1de0[0m
   id: [1;34m35[0m,
   count: [1;34m45[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb1a70[0m
   id: [1;34m36[0m,
   count: [1;34m16[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb1688[0m
   id: [1;34m37[0m,
   count: [1;34m22[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb1340[0m
   id: [1;34m38[0m,
   count: [1;34m14[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb0fd0[0m
   id: [1;34m39[0m,
   count: [1;34m4[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb0bc0[0m
   id: [1;34m40[0m,
   count: [1;34m9[0m,
   plant_id: [1;34m4[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077eb07b0[0m
   id: [1;34m41[0m,
   count: [1;34m6[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb0508[0m
   id: [1;34m42[0m,
   count: [1;34m44[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eb0260[0m
   id: [1;34m43[0m,
   count: [1;34m34[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eabf58[0m
   id: [1;34m44[0m,
   count: [1;34m39[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eabcb0[0m
   id: [1;34m45[0m,
   count: [1;34m38[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eaba08[0m
   id: [1;34m46[0m,
   count: [1;34m30[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eab760[0m
   id: [1;34m47[0m,
   count: [1;34m33[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eab440[0m
   id: [1;34m48[0m,
   count: [1;34m23[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eab120[0m
   id: [1;34m49[0m,
   count: [1;34m33[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eaac98[0m
   id: [1;34m50[0m,
   count: [1;34m31[0m,
   plant_id: [1;34m5[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077eaa900[0m
   id: [1;34m51[0m,
   count: [1;34m3[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eaa658[0m
   id: [1;34m52[0m,
   count: [1;34m48[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eaa360[0m
   id: [1;34m53[0m,
   count: [1;34m28[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077eaa0b8[0m
   id: [1;34m54[0m,
   count: [1;34m5[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea9cd0[0m
   id: [1;34m55[0m,
   count: [1;34m50[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea98c0[0m
   id: [1;34m56[0m,
   count: [1;34m43[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea9618[0m
   id: [1;34m57[0m,
   count: [1;34m16[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea92a8[0m
   id: [1;34m58[0m,
   count: [1;34m18[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea8e48[0m
   id: [1;34m59[0m,
   count: [1;34m46[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea8a88[0m
   id: [1;34m60[0m,
   count: [1;34m28[0m,
   plant_id: [1;34m6[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077ea87e0[0m
   id: [1;34m61[0m,
   count: [1;34m23[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea8538[0m
   id: [1;34m62[0m,
   count: [1;34m24[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077ea8268[0m
   id: [1;34m63[0m,
   count: [1;34m1[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e8b050[0m
   id: [1;34m64[0m,
   count: [1;34m15[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e8a998[0m
   id: [1;34m65[0m,
   count: [1;34m49[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e8a6f0[0m
   id: [1;34m66[0m,
   count: [1;34m44[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e8a3f8[0m
   id: [1;34m67[0m,
   count: [1;34m25[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e8a0b0[0m
   id: [1;34m68[0m,
   count: [1;34m49[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e89d18[0m
   id: [1;34m69[0m,
   count: [1;34m35[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e899d0[0m
   id: [1;34m70[0m,
   count: [1;34m22[0m,
   plant_id: [1;34m7[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077e896b0[0m
   id: [1;34m71[0m,
   count: [1;34m32[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e88e68[0m
   id: [1;34m72[0m,
   count: [1;34m21[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e88ad0[0m
   id: [1;34m73[0m,
   count: [1;34m13[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e88760[0m
   id: [1;34m74[0m,
   count: [1;34m36[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e883f0[0m
   id: [1;34m75[0m,
   count: [1;34m4[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e880f8[0m
   id: [1;34m76[0m,
   count: [1;34m24[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e77de8[0m
   id: [1;34m77[0m,
   count: [1;34m18[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e77b40[0m
   id: [1;34m78[0m,
   count: [1;34m32[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e77898[0m
   id: [1;34m79[0m,
   count: [1;34m50[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e775f0[0m
   id: [1;34m80[0m,
   count: [1;34m30[0m,
   plant_id: [1;34m8[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Seed:0x00558077e77348[0m
   id: [1;34m81[0m,
   count: [1;34m18[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e770a0[0m
   id: [1;34m82[0m,
   count: [1;34m40[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e76df8[0m
   id: [1;34m83[0m,
   count: [1;34m6[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e76b50[0m
   id: [1;34m84[0m,
   count: [1;34m13[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e76880[0m
   id: [1;34m85[0m,
   count: [1;34m40[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e76588[0m
   id: [1;34m86[0m,
   count: [1;34m20[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e76100[0m
   id: [1;34m87[0m,
   count: [1;34m25[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e75c78[0m
   id: [1;34m88[0m,
   count: [1;34m48[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e75908[0m
   id: [1;34m89[0m,
   count: [1;34m20[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Seed:0x00558077e75570[0m
   id: [1;34m90[0m,
   count: [1;34m22[0m,
   plant_id: [1;34m9[0m,
   created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]]
